# PCStore

PCStore/: PCStore.csproj  PCStore.sln  Program.cs  appsettings.json
PCStore.Core/: Class1.cs  PCStore.Core.csproj
PCStore.Core/Contracts/: IComputerOrderService.cs  IComputerService.cs  IDisplayService.cs  ILaptopService.cs  IOrderService.cs  IUsersService.cs
PCStore.Core/Map/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  QueryableExtensions.cs
PCStore.Core/Models/: ComputerOrder.cs  CustomerOrder.cs  DisplayOrder.cs  LaptopOrder.cs
PCStore.Core/Models/Account/: RegisterViewModel.cs
PCStore.Core/Models/Device/: ComputerViewModel.cs  DevicesViewModel.cs  DisplayViewModel.cs  IDeviceViewModel.cs  LaptopViewModel.cs
PCStore.Core/Models/Manage/: UserViewModel.cs
PCStore.Core/Services/: ComputerOrderService.cs  ComputerService.cs  DisplayOrderService.cs  DisplayService.cs  LaptopOrderService.cs  LaptopService.cs  OrderService.cs  UsersService.cs
PCStore.Infrastrucure/: Class1.cs
PCStore.Infrastrucure/Data/: ApplicationDbContext.cs  Computer.cs  Contragent.cs  Deal.cs  DealSubject.cs  Display.cs  IDevice.cs  (+2 more)
PCStore/Controllers/: ComputerController.cs  ComputerOrderController.cs  DisplayController.cs  DisplayOrderController.cs  LaptopController.cs  LaptopOrderController.cs
PCStore/Data/: ApplicationDbContext.cs
PCStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PCStore/Properties/: launchSettings.json
PCStore/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
